Initial pearson: 0.6975
Iteration 200/1000000: loss: 0.4704, pearson: 0.4270
Iteration 400/1000000: loss: 0.5004, pearson: 0.4247
Iteration 600/1000000: loss: 0.4351, pearson: 0.4298
Iteration 800/1000000: loss: 0.5034, pearson: 0.4315
Iteration 1000/1000000: loss: 0.4976, pearson: 0.4301
Iteration 1200/1000000: loss: 0.5321, pearson: 0.4305
Iteration 1400/1000000: loss: 0.4441, pearson: 0.4294
Iteration 1600/1000000: loss: 0.4204, pearson: 0.4291
Iteration 1800/1000000: loss: 0.4309, pearson: 0.4302
Iteration 2000/1000000: loss: 0.4656, pearson: 0.4304
Iteration 2200/1000000: loss: 0.4325, pearson: 0.4294
Iteration 2400/1000000: loss: 0.5049, pearson: 0.4285
Iteration 2600/1000000: loss: 0.4510, pearson: 0.4273
Iteration 2800/1000000: loss: 0.4988, pearson: 0.4265
Iteration 3000/1000000: loss: 0.4374, pearson: 0.4312
Iteration 3200/1000000: loss: 0.4152, pearson: 0.4301
Iteration 3400/1000000: loss: 0.4767, pearson: 0.4313
Iteration 3600/1000000: loss: 0.4874, pearson: 0.4284
Iteration 3800/1000000: loss: 0.4726, pearson: 0.4330
